apiVersion: v2
name: plex-auto-skip
description: Unofficial Helm chart for PlexAutoSkip. Auto-skip intros and credits in Plex. Based on bjw-s app-template; upstream mdhiggins/PlexAutoSkip.
type: application
version: 0.0.2
appVersion: "0.0.2"
kubeVersion: ">=1.22.0-0"
keywords:
  - plex
  - plex-autoskip
  - bjw-s
  - app-template
home: https://github.com/mdhiggins/PlexAutoSkip
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
sources:
  - https://github.com/mdhiggins/PlexAutoSkip
  - https://github.com/mdhiggins/plexautoskip-docker
maintainers:
  - name: Jacob Dresdale
    email: expectedbehaviors@gmail.com
dependencies:
  - name: app-template
    version: "4.6.2"
    repository: https://bjw-s-labs.github.io/helm-charts
    alias: skip
